openshift:
  enabled: false

ingressConfig:
  ingress_hostname_suffix: "svc.cluster.local"
  ingress_protocol: "http"
  ingress_port: "80"
  istio_gateway: "public-gateway.istio-system"

gatekeeper:
  image:
    repository: docker.io/keptn/gatekeeper-service
    tag: latest

distributor:
  image:
    repository: docker.io/keptn/distributor
    tag: latest

jmeter:
  image:
    repository: docker.io/keptn/jmeter-service
    tag: latest